<!-- <template>
    <lightining-card title=" Accout Viewer">
        <lightning-combobox name="account"
            label="Select Account"
            Value={selectedAccountId}
            placeholder="Choose an Account"
            options={accounts}
            onchange= {handleAccountChange}   
        ></lightning-combobox>
        
        <template if:true={contacts}>
            <lightning-datatable
                key-field ="id"
                data={contacts}
                columns={[
                    {label:'Name', fieldName :'Name'},
                    { label: 'Email', fieldName:'Email'},
                    {label: 'Phone', fieldName: 'Phone' }]}>

            </lightning-datatable>
        </template>

        

        <template if:true={opportunities}>
            <lightning-datatable
                key-field ="id"
                data={opportunities}
                columns= {[ {label: 'Name', fieldName : 'Name'},
                        { label:'Stage', fieldName: 'StageName'},
                        {label: 'Close Date', fieldName: 'CloseDate', type:'date' },
                        {label: 'Amount', fieldName:'Amount', type: 'Currency'} ]}   ></lightning-datatable>
                        </template>
    </lightining-card>
</template> -->



<template>
    <lightning-card title="Account Viewer">
        
        <!-- Account Dropdown -->
        <lightning-combobox 
            name="account"
            label="Select Account"
            value={selectedAccountId}
            placeholder="Choose an Account"
            options={accounts}
            onchange={handleAccountChange}>
        </lightning-combobox>
        
        <!-- Contacts Table -->
        <template if:true={contacts}>
            <lightning-datatable
                key-field="Id"
                data={contacts}
                columns={contactColumns}>
            </lightning-datatable>
        </template>

        <!-- Opportunities Table -->
        <template if:true={opportunities}>
            <lightning-datatable
                key-field="Id"
                data={opportunities}
                columns={opportunityColumns}>
            </lightning-datatable>
        </template>

    </lightning-card>
</template>